[Settings]
client_id = auth_code_client
client_secret = hsxbNZP10nof48oX940dZ440QkTI6qvpGIsGVlCP5U
username = admin
password = Password1!
base_url = http://localhost:8080/api
parser = miseq
multithreading = False
threads = 3

